---
rbenv_version: v1.0.0
rbenv_repo_path: https://github.com/rbenv/rbenv.git
rbenv_ruby_build_repo_path: https://github.com/sstephenson/ruby-build.git
rbenv_user: deploy
rbenv_root_path: "/home/{{ rbenv_user }}/.rbenv"
rbenv_ruby_version: 2.3.3
rbenv_gems:
  - bundler
